# todo-server

./: build.gradle  settings.gradle
api/src/main/java/com/woogie/todo/: TodoApiApplication.java
api/src/main/java/com/woogie/todo/api/: TodoApiApplication.java
api/src/main/java/com/woogie/todo/api/controller/: TodoApi.java  UserApi.java
api/src/main/java/com/woogie/todo/api/controller/dto/: CreateTodoReq.java  CreateUserReq.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1_0_0__create_user.sql  V1_0_1__create_todo.sql
api/src/test/java/com/woogie/todo/: TodoApiApplicationTest.java
api/src/test/java/com/woogie/todo/api/: TodoApiApplicationTest.java
api/src/test/java/com/woogie/todo/api/controller/: TodoApiTest.java  UserApiTest.java
api/src/test/java/com/woogie/todo/api/support/: BaseApiTest.java
api/src/test/resources/: application.yml
core/src/main/java/com/woogie/todo/core/support/: BaseEntity.java  SelfValidating.java
core/src/main/java/com/woogie/todo/core/todo/domain/: Todo.java  TodoRepository.java  TodoStatus.java
core/src/main/java/com/woogie/todo/core/user/domain/: User.java  UserRepository.java  UserStatus.java
core/src/main/resources/: application.yml
core/src/test/java/com/woogie/todo/core/: TodoCoreApplication.java
core/src/test/java/com/woogie/todo/core/support/: BaseRepositoryTest.java  BaseUseCaseTest.java
core/src/test/java/com/woogie/todo/core/todo/domain/: TodoRepositoryTest.java  TodoTest.java
core/src/test/resources/: application.yml
(+10 files in other folders)
